{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"artifacts","order":4,"path":"folders/Objects/artifacts.yy",},
    {"name":"sigils","order":5,"path":"folders/Objects/sigils.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_node_lock","order":11,"path":"sprites/spr_node_lock/spr_node_lock.yy",},
    {"name":"spr_magic_point","order":10,"path":"sprites/spr_magic_point/spr_magic_point.yy",},
    {"name":"spr_staff_bg","order":12,"path":"sprites/spr_staff_bg/spr_staff_bg.yy",},
    {"name":"spr_collision32","order":5,"path":"sprites/spr_collision32/spr_collision32.yy",},
    {"name":"spr_sig_a","order":1,"path":"sprites/spr_sig_a/spr_sig_a.yy",},
    {"name":"obj_tablet","order":1,"path":"objects/obj_tablet/obj_tablet.yy",},
    {"name":"obj_splasher","order":12,"path":"objects/obj_splasher/obj_splasher.yy",},
    {"name":"spr_collision64","order":6,"path":"sprites/spr_collision64/spr_collision64.yy",},
    {"name":"obj_sig_c","order":5,"path":"objects/obj_sig_c/obj_sig_c.yy",},
    {"name":"spr_tally","order":8,"path":"sprites/spr_tally/spr_tally.yy",},
    {"name":"spr_tablet_bg","order":13,"path":"sprites/spr_tablet_bg/spr_tablet_bg.yy",},
    {"name":"spr_sig_e","order":9,"path":"sprites/spr_sig_e/spr_sig_e.yy",},
    {"name":"obj_palette_slot","order":7,"path":"objects/obj_palette_slot/obj_palette_slot.yy",},
    {"name":"spr_tally_slash","order":9,"path":"sprites/spr_tally_slash/spr_tally_slash.yy",},
    {"name":"spr_sig_c","order":3,"path":"sprites/spr_sig_c/spr_sig_c.yy",},
    {"name":"obj_scepter","order":2,"path":"objects/obj_scepter/obj_scepter.yy",},
    {"name":"spr_sig_f","order":11,"path":"sprites/spr_sig_f/spr_sig_f.yy",},
    {"name":"obj_node","order":6,"path":"objects/obj_node/obj_node.yy",},
    {"name":"obj_game","order":10,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_palette_slot_highlight","order":4,"path":"sprites/spr_palette_slot_highlight/spr_palette_slot_highlight.yy",},
    {"name":"spr_node","order":2,"path":"sprites/spr_node/spr_node.yy",},
    {"name":"obj_sig_b","order":4,"path":"objects/obj_sig_b/obj_sig_b.yy",},
    {"name":"obj_toolbox","order":2,"path":"objects/obj_toolbox/obj_toolbox.yy",},
    {"name":"TabletPuzzle","order":2,"path":"rooms/TabletPuzzle/TabletPuzzle.yy",},
    {"name":"spr_node_power","order":7,"path":"sprites/spr_node_power/spr_node_power.yy",},
    {"name":"spr_toolbox_bg","order":3,"path":"sprites/spr_toolbox_bg/spr_toolbox_bg.yy",},
    {"name":"obj_scoreboard","order":8,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_sig_f","order":10,"path":"objects/obj_sig_f/obj_sig_f.yy",},
    {"name":"EtchCallback","order":3,"path":"scripts/EtchCallback/EtchCallback.yy",},
    {"name":"ScepterPuzzle","order":1,"path":"rooms/ScepterPuzzle/ScepterPuzzle.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"obj_artifact","order":1,"path":"objects/obj_artifact/obj_artifact.yy",},
    {"name":"GlobalSetup","order":1,"path":"scripts/GlobalSetup/GlobalSetup.yy",},
    {"name":"obj_sig_d","order":6,"path":"objects/obj_sig_d/obj_sig_d.yy",},
    {"name":"obj_back_button","order":11,"path":"objects/obj_back_button/obj_back_button.yy",},
    {"name":"Splash","order":4,"path":"rooms/Splash/Splash.yy",},
    {"name":"spr_sig_d","order":7,"path":"sprites/spr_sig_d/spr_sig_d.yy",},
    {"name":"spr_splash_screen","order":15,"path":"sprites/spr_splash_screen/spr_splash_screen.yy",},
    {"name":"obj_sig_e","order":8,"path":"objects/obj_sig_e/obj_sig_e.yy",},
    {"name":"obj_sigil","order":3,"path":"objects/obj_sigil/obj_sigil.yy",},
    {"name":"spr_menu_button","order":14,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"spr_sig_b","order":2,"path":"sprites/spr_sig_b/spr_sig_b.yy",},
    {"name":"Scripts","order":2,"path":"scripts/Scripts/Scripts.yy",},
    {"name":"obj_magic_point","order":9,"path":"objects/obj_magic_point/obj_magic_point.yy",},
  ],
}